{
  "name": "shared-aws-http",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "tags": ["app:any", "scope:shared", "stack:any", "type:library"],
  "sourceRoot": "libs/shared/aws-http/src",
  "projectType": "library",
  "targets": {
    "lint": {},
    "test": {},
    "ts": {}
  }
}
