{
  "name": "shared-helpers",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "tags": ["type:lib", "app:any", "stack:any"],
  "sourceRoot": "libs/shared/helpers/src",
  "projectType": "library",
  "targets": {
    "lint": {},
    "test": {},
    "ts": {}
  }
}
