{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "isolatedModules": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ]
  },
  "include": [
    "../libs/**/*.ts",
    "../scripts/**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "../**/*.spec.ts",
    "../**/*.e2e.spec.ts"
  ]
}
