{
  "extends": "../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "types": ["vitest/globals", "node", "methodology-rules-vitest-matchers"]
  },
  "include": ["vitest.config.ts", "**/*.spec.ts", "**/testing/**/*.ts"]
}
